# tallerwebi-base

./: .env  .gitignore  .project  Dockerfile  DockerfileJetty  DockerfileRender  DockerfileSQL  DockerfileTomcat  DockerfileTomcatMaven  LuketoAbrime.md  README.md  checkstyle-base.xml  docker-compose-maven.yml  docker-compose.yml  holi.md  package-lock.json  package.json  pmd-reglas-de-codigo.xml  pom.xml  prueba.html
.github/workflows/: ci.yml
Entrenamiento/: Resolucion_TDD_validarFortaleza.md
server/: eslint.config.mjs  index.js  package-lock.json  package.json
src/main/java/com/mkyong/: MyServletInitializer.java
src/main/java/com/mkyong/config/: HibernateConfig.java  SpringWebConfig.java
src/main/java/com/mkyong/dominio/: RepositorioUsuario.java  ServicioLogin.java  ServicioLoginImpl.java  Usuario.java
src/main/java/com/mkyong/infraestructura/: RepositorioUsuarioImpl.java
src/main/java/com/mkyong/presentacion/: ControladorLogin.java  DatosLogin.java  HelloController.java
src/main/java/com/mkyong/web/: HelloController.java
src/main/java/com/tallerwebi/: MyServletInitializer.java
src/main/java/com/tallerwebi/TDD/: TDD.java  ValidadorDeContrasenia.java
src/main/java/com/tallerwebi/config/: DatabaseInitializationConfig.java  HibernateConfig.java  SpringWebConfig.java  WebSocketConfig.java
src/main/java/com/tallerwebi/context/: ApplicationContextProvider.java
src/main/java/com/tallerwebi/dominio/: Anuncio.java  Auto.java  Calendario.java  Cancion.java  Carrera.java  Carta.java  Categoria.java  Categorias.java  DatosDeCompra.java  DiaCalendario.java  Ejercicio.java  Escuela.java  GrupoMuscularObjetivo.java  Hamburgueseria.java  Item.java  Jugador.java  Letra.java  Like.java  Marca.java  Materia.java  MensajeEnviado.java  MensajeRecibido.java  Objetivo.java  ObjetivoUsuario.java  ObjetivoUsuarioRepository.java  ObjetivosService.java  Objeto.java  ObjetoInventario.java  Oferta.java  Orden.java  Palo.java  Producto.java  ProductoCarritoDto.java  ProductoService.java  Publicacion.java  Rendimiento.java  RepositorioAuto.java  RepositorioCalendario.java  RepositorioCancion.java  RepositorioCarta.java  (+102 more)
src/main/java/com/tallerwebi/infraestructura/: ObjetivoUsuarioRepository.java  ObjetivosService.java  RepositorioAutoImpl.java  RepositorioCalendarioImpl.java  RepositorioCancionImpl.java  RepositorioCartaImpl.java  RepositorioCategoriasImpl.java  RepositorioComponenteImpl.java  RepositorioCompraImpl.java  RepositorioDatosDeCompra.java  RepositorioDiaCalendarioImpl.java  RepositorioEscuelaImpl.java  RepositorioHamburgueseriasImpl.java  RepositorioItemImpl.java  RepositorioJugadorImpl.java  RepositorioLetraImpl.java  RepositorioMascotaImpl.java  RepositorioOfertaImpl.java  RepositorioOrdenImpl.java  RepositorioPerfilImpl.java  RepositorioReseniaImpl.java  RepositorioRetoImpl.java  RepositorioRutinaImpl.java  RepositorioSubastaImpl.java  RepositorioSubcategoriasImpl.java  RepositorioUsuarioImpl.java  RepositorioViajeImpl.java  ServicioLoginImpl.java  ServicioRutinaImpl.java  ServicioViajeImpl.java  UsuarioRepository.java
src/main/java/com/tallerwebi/listeners/: AtributosSesionListener.java  ListenerSesion.java  SesionDestruidaListener.java
src/main/java/com/tallerwebi/presentacion/: CajaDto.java  CarritoController.java  CartaDto.java  CategoriaDto.java  ComponenteEspecificoDto.java  CompraComponenteDto.java  CompraDto.java  ControladorAlimentacion.java  ControladorArmaTuPc.java  ControladorCajas.java  ControladorCalendario.java  ControladorCarta.java  ControladorCategorias.java  ControladorChat.java  ControladorComponenteEspecifico.java  ControladorErrores.java  ControladorGymCercano.java  ControladorHamburguecerias.java  ControladorHamburgueserias.java  ControladorHistorialCompras.java  ControladorHome.java  ControladorIndex.java  ControladorInventario.java  ControladorLogin.java  ControladorMiPerfil.java  ControladorMostrarProductos.java  ControladorObjetivo.java  ControladorObjetivos.java  ControladorOfertar.java  ControladorPagoEfectivo.java  ControladorPagoExitoso.java  ControladorPerfil.java  ControladorProducto.java  ControladorPublicacion.java  ControladorResenia.java  ControladorReto.java  ControladorRutina.java  ControladorSubasta.java  ControladorSubcategorias.java  ControladorTarjetaDeCredito.java  (+29 more)
src/main/resources/: CG2-0.sql  data.sql  ejercicio.sql  ejercicios.sql  logback.xml  reto.sql  retos.sql  rutina.sql  rutina_ejercicio.sql  rutina_ejercicios.sql  rutinas.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/thymeleaf/: ajustes.html  alimentacion.html  ayuda.html  cajas.html  calendario.html  cargarProductosDinamicos.html  carrito.html  carritoDeCompras.html  categoria-productos.html  categorias.html  compraRealizada.html  confirmacion-subasta.html  editar-informacion.html  factura.html  formularioPago.html  gym-cercano.html  hamburguecerias-cercanas.html  hamburguesa.html  hamburgueserias-cercanas.html  historialDeCompras.html  home.html  index.html  inventario.html  login.html  miPerfil.html  nuevaOferta.html  nuevaSubasta.html  nuevo-publicacion.html  nuevo-usuario.html  objetivo.html  pagina-categoria-seleccionada.html  pagina-subcategoria-seleccionada.html  pagoEfectivo.html  pagoExitoso.html  perfil.html  productoEspecifico.html  productos.html  resenia.html  resultadoBusqueda.html  resultadoOferta.html  (+8 more)
src/main/webapp/resources/core/css/: alimentacion.css  arma-tu-pc.css  armaTuPcCustom.css  categorias.css  confirmacion.css  fragments.css  historialDeCompras.css  home.css  inventario.css  login.css  main.css  ofertar.css  productos.css  rutina.css  rutinas.css  style.css
src/main/webapp/resources/core/js/: agregarAlCarrito.js  alimentacion.js  armaTuPc.js  carritoDeCompras.js  eslint.config.js  hamburguesa.js  hamburgueserias-cercanas.js  hamburgueserias-cercanas_funciones.js  home.js  (+15 more)
src/test/java/com/mkyong/: HelloControllerTest.java
src/test/java/com/tallerwebi/: HtmlExportViaTest.java
src/test/resources/: cleanup.sql
src/test/web/javascript/: login.test.js
src/test/web/resources/data/: login.json
(+302 files in other folders)
